.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 6px;
    padding: 0 10px;
    height: 50px;
    margin: 5px auto;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    width: 60%;

}

.icon-small {
    width: 50px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    margin: auto;

}

.information-button {
    background-color: #f5f5f5;
    width: 40%;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    margin: 21px auto;

}

.forecastChartBackdrop {
    background-color: #f5f5f5;
    border-radius: 6px;
    padding: 5px;
}


h3,
p {
    margin: 2px;
}